# General
SUPPORT_EMAIL="An email to get automatic internal emails from Formizee"
BASE_URL="The url where the server is running"
PORT="The port where the server is running"

# Security
JWT_SECRET="Your secret key to encrypt tokens, `openssl rand -base64 32` generates a new one."

# Storage
DATABASE_URL="Your Postgres database connection url"

# Communication
SMTP_PASSWORD="Your custom SMTP password"
SMTP_HOST="Your custom SMTP host"
SMTP_USER="Your custom SMTP user"