# General
SUPPORT_EMAIL="An email to get automatic internal emails from the Formizee API"
WEB_URL="The url where the webpage is running"
API_URL="The url where the api is running"

# Security
JWT_SECRET="Your secret key to encrypt tokens, `openssl rand -base64 32` generates a new one."

# Database
DATABASE_URL="Your Postgres compatible database connection url"

# Storage
STORAGE_ACCESS_KEY="Your S3 compatible storage access key";
STORAGE_SECRET_KEY="Your S3 compatible storage secret key";
STORAGE_BUCKET="Your S3 compatible storage bucket name";
STORAGE_URL="Your S3 compatible storage endpoint url";

# Communication
SMTP_PASSWORD="Your custom SMTP password"
SMTP_HOST="Your custom SMTP host"
SMTP_USER="Your custom SMTP user"
